########################################
#         Data Source
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/employeebasic
spring.datasource.username=root
spring.datasource.password=Aishu@0157


##########################################
#	Hibernate / JPA
##########################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
